SCROLL_RPC_URL=https://scroll-sepolia.alchemyapi.io/v2/OXbK56dcSN7QFbk9C631URyC0njtkV2l
SCROLL_RPC_URL="https://sepolia-rpc.scroll.io"
PRIVATE_KEY=ecc9a1862c5e181606a69bac07369365c7dc15847d8f71dc79bbe1a336a76557
